{
  "name": "hunterxfisher",
  "version": "1.0.0",
  "description": "MERN stack eCommerce project.",
  "main": "index.js",
  "scripts": {

    "backEnd": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WassimBesghayer/hunterXfisher.git"
  },
  "author": "Wassim BESGHAYER",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WassimBesghayer/hunterXfisher/issues"
  },
  "homepage": "https://github.com/WassimBesghayer/hunterXfisher#readme",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.14.2",
    "nodemon": "^3.1.10"
  }
}
